<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.airutech.cnetsTransports</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0</version>
  <name>parent pom</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>protocolToBuffer/java</module>
    <module>bufferToProtocol/java</module>
    <module>Java-WebSocket</module>
    <module>webSocket/java</module>
    <module>sockJS/java</module>
    <module>types/java</module>
    <module>msgpack/java</module>
    <module>msgpack-java</module>
    <module>javaflow</module>
    <module>javaflow-maven-plugin</module>
  </modules>
</project>