
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.airutech.cnetsTransports</groupId>
    <artifactId>msgpack</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>


    <name>msgpack</name>
    <description>msgpack</description>
    <url>http://github.com/airutech/cnetsTransports/msgpack</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/airutech/cnetsTransports/msgpack</url>
        <connection>scm:git:https://github.com/airutech/cnetsTransports/msgpack.git</connection>
    </scm>
    <developers>
        <developer>
            <id>github</id>
            <name>github</name>
            <email>dev@github.com</email>
            <url>http://github.com/devs</url>
            <organization>github</organization>
            <organizationUrl>http://github.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
      <maven.compile.source>1.6</maven.compile.source>
      <maven.compile.target>1.6</maven.compile.target>
      <commons.componentid>javaflow</commons.componentid>
      <commons.jira.componentid>12311186</commons.jira.componentid>
      <asm.version>4.0</asm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.8.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.msgpack</groupId>
          <artifactId>msgpack</artifactId>
          <version>[0.0.0,)</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-javaflow</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.7.1</version>
        </dependency>
<!--[[[cog
import cogging as c
c.tpl(cog,templateFile,c.a(prefix=configFile))
]]]-->


<dependency>
    <groupId>com.github.airutech.cnetsTransports</groupId>
    <artifactId>types</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<!--[[[end]]] (checksum: e9748cc144345d8d43dfb0850bfffe1f)-->
    </dependencies>

    <build>
        <finalName>msgpack</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>meme.singularsyntax.java</groupId>
            <artifactId>javaflow-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>enhance</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
