
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.airutech.cnetsTransports</groupId>
    <artifactId>protocolToBuffer</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>


    <name>protocolToBuffer</name>
    <description>protocolToBuffer</description>
    <url>http://github.com/airutech/cnets/protocolToBuffer</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/airutech/cnets/protocolToBuffer</url>
        <connection>scm:git:https://github.com/airutech/cnets/protocolToBuffer.git</connection>
    </scm>
    <developers>
        <developer>
            <id>github</id>
            <name>github</name>
            <email>dev@github.com</email>
            <url>http://github.com/devs</url>
            <organization>github</organization>
            <organizationUrl>http://github.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.8.1,)</version>
            <scope>test</scope>
        </dependency>
<!--[[[cog
import cogging as c
c.tpl(cog,templateFile,c.a(prefix=configFile))
]]]-->


<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>nodesRepository</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnetsTransports</groupId>
    <artifactId>types</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>readerWriter</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>queue</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>runnablesContainer</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>selector</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.github.airutech.cnets</groupId>
    <artifactId>mapBuffer</artifactId>
    <version>[0.0.0,)</version>
    <scope>compile</scope>
</dependency>
<!--[[[end]]] (checksum: 1436aaff10543c4333c5c985cdd4ee2f)-->
    </dependencies>

    <build>
        <finalName>protocolToBuffer</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
